{
  "name": "nestjs-generic",
  "version": "0.0.19",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pp": "tsc --project ./tsconfig.lib.json && npm version patch && npm publish"
  },
  "author": "",
  "license": "MIT",
  "directories": {
    "lib": "dist"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^6.0.5",
    "@nestjs/typeorm": "^9.0.0",
    "bcrypt": "^5.0.1",
    "bull": "^4.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express-session": "^1.17.3",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "redis": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "type-safe-select": "^1.0.29",
    "typeorm": "^0.3.7",
    "webpack": "^5.74.0"
  }
}
